<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shows</title>
    <link rel="stylesheet" href=assets/style.css>

<style>
    * {
        text-decoration: none;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    h1 {
    
        -webkit-text-stroke: .08rem black;
    }
    h2 {
        font-size: 5rem;
        margin-top: 3rem;
        margin-bottom: 0;
        color: #fff;
        -webkit-text-stroke: .08rem black;
    
    }
    body {
        font-family: verdana;
    }
    
    .banner-area {
        width: 100%;
        height: 100vh;
        background: url(assets/imgs/club.jpg);
        background-size: cover;
    }
    .content-area {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content {
        text-align: center;
    }
    .content h1 {
        font-size: 5rem;
        color: #fff;
    }
    .content p {
        font-size: 2.5rem;
        color:black;
    }
    .content .button {
        border: none;
        outline: none;
        padding: 1.5rem;
        margin-top: 4rem;
        border-radius: .5rem;
        color:#eee;
        font-size: 1.5rem;
        cursor: pointer;
        background: #222;    
    }

   
     
    
    .area {
        margin: -3.5rem, auto;
        
        background: linear-gradient(to bottom, black,#ffffff
        )
    }
    .container {
    
        padding-top: 1px;
        width: 70%;
        margin: 0px auto;
        margin-bottom: 5rem;
        }
    .container .box {
        
        width: 100%;
        padding: 3rem;
        background: #fff;
        margin-top: 3rem;
        border-radius: .75rem;
        box-shadow: 0 0 1rem -3px rgba(0, 0, 0, 0.8);
        
        
}
footer {
 
    background: linear-gradient(to bottom, #ffffff,black);
    align-items: center;
    padding-top: 5rem;
    padding-left: 10rem;
    padding-right: 10rem;
    height: 35rem;
    width: 100%;
    margin-bottom: 0;
    text-align: center;

    
}

footer h1 {
    
    text-align: center;
    font-size: 3rem;   
    margin-bottom: 2rem;
}

.wrapper {
    width: 70%;
}

#social {
    font-size: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    width: 100%;
    margin-top: 5rem;
}
#social i {
    
    color: rgb(150, 150, 150);
}

.end {
    margin-top: 5rem;
    margin-left: 9rem;
    padding-bottom: 1rem;
    text-align: left;
    color:rgb(150, 150, 150);
}
    


.back-to-top {
    
    position: absolute;
    top:215rem;
    right: 1rem;
    bottom: 1rem;
    
}
.back-to-top i {
    
    
    color:rgb(150, 150, 150);
    padding: 0.5rem;
    clip-path: square();
    font-size: 3rem;
}

</style>

</head>
<body>
    <div class="banner-area" id='home'>
       <div class="content-area">
          <div class="content">

                <h1>Agenda de Shows</h1>
                <p></p>
                <button class='button'> Cadastre aqui o seu evento</button>


        </div>
    </div>
</div>
<div class="divisor-1"></div>

<div class=area>
<div class='container'id='show'>
    <h2>Setembro</h2>
    <div class="box">
        <p>
           <strong>14/09</strong> -
            <strong>Pearl Jam</strong> <br>
            <strong>Curitiba - PR</strong>  <br>
            <strong>Local -</strong>  Pedreira Paulo Leminski  <br>
            <strong>Ingresso -</strong>  R$ 150,00 <br>
            <strong>Organização -<a href="http://google.com">Colméia Eventos</a>
        </p>
    </div>
    <div class="box">
        <p>
            <strong>24/09</strong> -
             <strong>The Offspring</strong> <br>
             <strong>Rio de janeiro - RJ</strong>  <br>
             <strong>Local -</strong> Casa do Rock  <br>
             <strong>Ingresso -</strong>  R$ 100,00 <br>
             <strong>Organização -<a href="http://google.com">Gritando HardCore</a>
         </p>
    </div>
    <h2>Outubro</h2>
    <div class="box">
        <p>
            <strong>10/10</strong> -
             <strong>MUSE</strong> <br>
             <strong>Florianópolis - SC</strong>  <br>
             <strong>Local -</strong> Estádio Vladimir Procópio<br>
             <strong>Ingresso -</strong>  R$ 250,00 <br>
             <strong>Organização -<a href="http://google.com">Party!</a>
         </p>
    </div>
    <div class="box">
        <p>
            <strong>17/10</strong> -
             <strong>Green Day</strong> <br>
             <strong>São Paulo - SP</strong>  <br>
             <strong>Local -</strong> Allianz Park <br>
             <strong>Ingresso -</strong>  R$ 200,00 <br>
             <strong>Organização -<a href="http://google.com">Gritando HardCore</a>
         </p>
    </div>
    <div class="box">
        <p>
            <strong>22/10</strong> -
             <strong>Green Day</strong> <br>
             <strong>Belo Horizonte - MG</strong>  <br>
             <strong>Local -</strong> Mineirão <br>
             <strong>Ingresso -</strong>  R$ 200,00 <br>
             <strong>Organização -<a href="http://google.com">Gritando HardCore</a>
         </p>
    </div>
    <div class="box">
        <p>
            <strong>29/10</strong> -
             <strong>Pearl Jam</strong> <br>
             <strong>Fortaleza - CE</strong>  <br>
             <strong>Local -</strong> Estádio Castelão <br>
             <strong>Ingresso -</strong>  R$ 150,00 <br>
            <strong>Organização -</strong> <a href="http://google.com">Colméia Eventos</a>
         </p>
    </div>
</div>
</div>
<div class="divisor-2"></div>
<footer>
    <h1>Nos vemos nas redes sociais!</h1>
    <div id='social' class='wrapper'>
        <a href="http://www.instagram.com.br" target='_blank'><i class="icon-instagram"></i></a>
        <a href="http://www.youtube.com.br" target="_blank"><i class="icon-youtube"></i></a>
        <a href="http://www.facebook.com" target="_blank"><i class="icon-facebook"></i></a>
        <a href="http://www.twitter.com" target='_blank'><i class="icon-twitter"></i></a>
    
</div>
<div class='end'>
    <a href=#home class='back-to-top'><i class='icon-arrow-up'></i></a>
<p>©️2021 Karahestranho.</p>
<p>Todos os direitos reservados.</p>
</div>
</footer>

</body>

</html>